Js Js Js partitionData.js xX Js y Js vee

Js partitionData.js > ...
il MA Examples of Array in JSON Tr i
2 V7 '[1,"two",null, true] at
3 re

man
4 // Example of Object in JSON ro
5 // ‘{"a":1,"b":"two"}' =
6 j=
7 const partitionData = (string) => {
8 const bracketDict = { '{': '}', '[': '1' };
®e 9 const bracketStack = [];

10 const chunks = [];

(il let currChunk = '';

12

13 // Loop through the string (minus initial brackets)

14 for (let i = 1; i < string.length - 1; i++) {

15 // If a string is found - add to chunk until string resolves

16 if (string[i] === '"') {

1174 currChunk += string[i++];

e 18 while (string[i] !== '"' && string[i - 1] !== "\\') {

19 | currChunk += string [i++];

20 }

21 }
